cff-version: 1.2.0
message: "If you use BSFF, cite this software artifact."
title: "BSFF: A falsification framework for neural signal claims"
version: "0.4.0"
date-released: "2026-06-21"
authors:
  - family-names: "Vasylenko"
    given-names: "Yaroslav"
    affiliation: "neuron7xLab"
repository-code: "https://github.com/neuron7xLab/bsff"
license: "GPL-3.0-or-later"
# After the first Zenodo release, add the minted concept DOI here, e.g.:
# doi: "10.5281/zenodo.XXXXXXX"
keywords:
  - BCI
  - EEG
  - falsification
  - surrogate testing
  - leakage detection
  - reproducibility
abstract: "A deterministic Python framework for surrogate-based stress testing of EEG/BCI signal claims, with leakage-aware claim adjudication, machine-readable verdicts and provenance, and a documented falsification protocol."
