cff-version: 1.2.0
message: "If you use BSFF, cite this software artifact."
title: "BSFF: BCI Signal Falsification Framework"
version: "0.2.0"
date-released: "2026-06-19"
authors:
  - family-names: "Vasylenko"
    given-names: "Yaroslav"
    affiliation: "neuron7xLab"
repository-code: "https://github.com/neuron7xLab/bsff"
license: "GPL-3.0-or-later"
# After the first Zenodo release, add the minted concept DOI here, e.g.:
# doi: "10.5281/zenodo.XXXXXXX"
keywords:
  - BCI
  - EEG
  - falsification
  - surrogate testing
  - leakage detection
  - reproducibility
abstract: "Falsification-first open-source kernel for EEG/BCI claim auditing with machine-readable provenance, security gates, and attribution controls."
