attrs==26.1.0
-e git+https://github.com/neuron7xLab/bsff.git@09c6fb0d44fd72ee093939f12d6b5cbba2139691#egg=bsff
build==1.5.0
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
coverage==7.14.1
cycler==0.12.1
decorator==5.3.1
docstring-inheritance==3.0.0
edfio==0.4.13
EDFlib-Python==1.0.8
filelock==3.29.4
fonttools==4.63.0
h5py==3.16.0
hypothesis==6.155.7
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.11.0
memory-profiler==0.61.0
mne==1.12.1
mne-bids==0.19.0
moabb==1.5.0
narwhals==2.22.1
numpy==2.4.6
packaging==26.2
pandas==3.0.3
pandas-flavor==0.8.1
patsy==1.0.2
pillow==12.2.0
pingouin==0.6.1
pip-tools==7.5.3
platformdirs==4.10.0
pluggy==1.6.0
pooch==1.9.0
psutil==7.2.2
py-cpuinfo==9.0.0
pybv==0.8.1
pycountry==26.2.16
Pygments==2.20.0
pymatreader==1.2.3
pyparsing==3.3.2
pyproject_hooks==1.2.0
pyriemann==0.11
pytest==9.1.1
pytest-benchmark==5.2.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
ruff==0.15.18
scikit-learn==1.9.0
scipy==1.18.0
seaborn==0.13.2
setuptools==82.0.1
six==1.17.0
sortedcontainers==2.4.0
statsmodels==0.14.6
tabulate==0.10.0
threadpoolctl==3.6.0
tqdm==4.68.3
typing_extensions==4.15.0
urllib3==2.7.0
wheel==0.47.0
xarray==2026.4.0
xmltodict==1.0.4
zizmor==1.26.1
